# SupermarketInventoryManagement

./: README.md  pom.xml
src/main/java/com/supermarket/auth/: AuthResource.java  JwtFilter.java  JwtUtil.java  Role.java  Secured.java  User.java
src/main/java/com/supermarket/inventory/: CategoryResource.java  CustomerResources.java  DepartmentResources.java  EmployeeResources.java  ErrorResponse.java  PriceResources.java  ProductResource.java  PurchaseResources.java  SalesResources.java  StockResource.java  VendorResources.java
src/main/webapp/WEB-INF/: web.xml
